<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionHome">
        <div class="h-bg">
            <div class="h-top">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/software-developer-img.png" class="h-t-img" />
                <h1 class="h-t-clr">My Projects</h1>
                <p>These are a few of my Static Website projects that I have developed using HTML, CSS and Bootstrap</p>
            </div>
            <div class="h-btm d-flex flex-column">
                <div class="h-in d-flex flex-row justify-content-center">
                    <img onclick="display('sectionTech')" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/advanced-technologies-img.png" class="h-in-img" />
                    <img onclick="display('sectionDiw')" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-img.png" class="h-in-img" />
                </div>
            </div>
            <div class="h-btm d-flex flex-column">
                <div class="h-in d-flex flex-row justify-content-center">
                    <img onclick="display('sectionFood')" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/food-img.png" class="h-in-img" />
                    <img onclick="display('sectionNews')" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/news-paper-img.png" class="h-in-img" />
                </div>
            </div>
        </div>
    </div>

    <div id="sectionTech">
        <div class="t-bg-container d-flex flex-column justify-content-end">
            <div class="t-At-Card d-flex flex-column">
                <h1 class="t-headding">Advanced Technologies</h1>
                <p class="t-para">Machinery and equipment devoloped from the application of scientific knowledge.</p>
                <div class="d-flex flex-row">
                    <button class="btn t-button1">Learn more</button>
                    <button onclick="display('sectionHome')" class="btn btn-primary t-button2">Back</button>
                </div>
            </div>
        </div>
    </div>

    <div id="sectionDiw">
        <div class="diwali-top-section">
            <h1 class="diwali-top-section-heading">
                Celebrate Diwali with your friends
            </h1>
        </div>
        <div class="diwali-bottom-section">
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/lamp-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali Air Balloon</h1>
                    <p class="diwali-card-price">Rs 369</p>
                </div>
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diya-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Diwali - Lamp</h1>
                    <p class="diwali-card-price">Rs 50</p>
                </div>
            </div>
            <div class="d-flex flex-row justify-content-center">
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firework-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Sparklers</h1>
                    <p class="diwali-card-price">Rs 150</p>
                </div>
                <div class="diwali-card-item">
                    <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/firecracker-img.png" class="diwali-card-image" />
                    <h1 class="diwali-card-name">Fire Cracker</h1>
                    <p class="diwali-card-price">Rs 560</p>
                </div>
            </div>
            <button onclick="display('sectionHome')" class="btn btn-primary">Back</button>
        </div>
    </div>

    <div id="sectionFood">
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="order-card">
                <h1 class="order-card-title">Happy Meals</h1>
                <p class="order-card-description">Discover the best foods over the 1,000 restaurants</p>
                <button onclick="display('sectionHome')" class="order-card-button">Back</button>
            </div>
        </div>
    </div>

    <div id="sectionNews">
        <div class="bg-container d-flex flex-column justify-content-end">
            <div class="news-card">
                <p class="news-category">NEWS OF THE DAY</p>
                <h1 class="news-title">iB cricket announces world's first Virtual Reality Cricket League</h1>
                <p class="news-description">iB Cricket and Viu together have announced the World's first virtual reality cricket league featuring 12 international cricketers, who will be competing against each other for the i8 Cricket Super Over League title in Mumbai, Iconic cricketers like Virender Sehwag, Suresh Raina, Brendon McCullum will be competing in the league.</p>
                <button class="button">Read more</button>
                <button onclick="display('sectionHome')" class="button btn btn-primary">Back</button>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>
